{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./build",
    "rootDir": ".",
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework"
    ]
  },
  "include": [
    "test/**/*.ts",
    "wdio.conf.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
