{
  "name": "wdio-api-runner",
  "version": "1.0.0",
  "description": "A WebdriverIO runner for API automation testing without browser sessions",
  "author": "Jemish Gopani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemishgopani/wdio-api-runner.git"
  },
  "bugs": {
    "url": "https://github.com/jemishgopani/wdio-api-runner/issues"
  },
  "homepage": "https://github.com/jemishgopani/wdio-api-runner#readme",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./run": {
      "types": "./build/run.d.ts",
      "import": "./build/run.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepare": "husky || true",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "webdriverio",
    "wdio",
    "api",
    "runner",
    "testing",
    "automation",
    "rest",
    "http",
    "graphql",
    "api-testing",
    "test-runner",
    "wdio-runner"
  ],
  "dependencies": {
    "@wdio/config": "^9.0.0",
    "@wdio/dot-reporter": "^9.0.0",
    "@wdio/globals": "^9.0.0",
    "@wdio/logger": "^9.0.0",
    "@wdio/reporter": "^9.0.0",
    "@wdio/runner": "^9.0.0",
    "@wdio/types": "^9.0.0",
    "@wdio/utils": "^9.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "split2": "^4.2.0",
    "stream-buffers": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/split2": "^4.2.3",
    "@types/stream-buffers": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "webdriverio": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "build"
  ]
}
